dependencies {
	compile project(":platform")

	//jcache,ehcache
	compile("javax.cache:cache-api:1.0.0")
	compile("org.ehcache:ehcache:3.4.0")

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter-cache")

	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security:spring-security-jwt")
	compile("io.jsonwebtoken:jjwt:0.9.0")
}