#server.port=9000

# EhCache3
spring.cache.jcache.config=classpath:/config/ehcache3.xml
#spring.cache.type=none

# mongodb
spring.data.mongodb.uri=mongodb://localhost

# App
app.esUrl=localhost:9200

endpoints.sensitive=false

## elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300

# SPRING SESSION (SessionProperties)
spring.session.store-type=redis

## REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=localhost
##spring.redis.password= # server password
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
##spring.redis.sentinel.master= # name of Redis server
##spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
#spring.redis.timeout=0
